<?xml version="1.0"?>
<tryp>
    <connections>
        <connection name="OLAP">
            <host>localhost</host>
            <port>5433</port>
            <database>atomstore_olap_fn</database>
            <user>postgres</user>
            <password>data01</password>
        </connection>
    </connections>
    <datasets>
        <dataset name="dsr">
            <connection>OLAP</connection>
            <query><![CDATA[
SELECT
region_id,
region,
area_id,
area,
distributor_id,
distributor,
salesrep_id,
salesrep_code,
salesrep_name,
product_id_count,
sales_order_id_count,
invoice_id_count,
invoice_header_id_count,
target_value as targets,
achievement,
1 as avg_sku_order,
1 as avg_sku,
1 as avg_order,
1 as salesrep_count,
sum(net_sales) as net_sales
FROM
(
        SELECT
            region.parent_name AS region,
            region.parent_id AS region_id,
            area.parent_name AS area,
            area.parent_id AS area_id,
            distributors.parent_name AS distributor,
            distributors.parent_id as distributor_id,
            distributors.child_code AS salesrep_code,
            distributors.child_name AS salesrep_name,
            distributors.child_id AS salesrep_id,
            t1.product_id_count,
            t3.sales_order_id_count,
            t1.invoice_id_count,
            t1.invoice_header_id_count,
            COALESCE(t1.amount, 0) AS net_sales,
            COALESCE(t2.target_value, 0) AS target_value,
            COALESCE(t1.amount/t2.target_value, 0) AS achievement
        FROM
            (
                SELECT
                    sales_representative_id,
                    sum(product_id_count) AS product_id_count,
                    sum(invoice_header_id_count) AS invoice_header_id_count,
                    sum(invoice_id_count) AS invoice_id_count,
                    sum(t1.amount) AS amount
                FROM
                    (
                        SELECT
                            fact_goods_return_notes.sales_representative_id AS sales_representative_id,
                            0 as "product_id_count",
                            0 as "invoice_header_id_count",
                            0 as "invoice_id_count",
                            sum(0 - fact_goods_return_notes.standard_value) AS amount
                        FROM
                            mv_fact_goods_return_notes AS fact_goods_return_notes
                            JOIN dim_calendar
                            ON
                                fact_goods_return_notes.calendar_id = dim_calendar.id
                            JOIN dim_sites
                            ON
                                fact_goods_return_notes.site_id = dim_sites.id
                        --WHERE
                            --dim_sites.principal_code = ? 
                            --AND date_trunc('mon', dim_calendar.date) = date_trunc('mon', ?::date)::date
                            --AND reporting_month = (select reporting_month from dim_calendar where date = coalesce(?, to_char(now(), 'YYYY-mm-dd'))::date and principal_code = 'FN')
                            --AND dim_calendar.date IN (SELECT date
                            --                          FROM dim_calendar 
                            --                          WHERE reporting_month = (SELECT reporting_month 
                            --                                                   FROM dim_calendar  
                            --                                                   WHERE date = ? AND principal_code = 'FN') AND date <= ?) 
                            
                            --AND dim_sites.combo IN (!security_filter)
                            AND fact_goods_return_notes.quantity > 0
                        GROUP BY
                            1

                        UNION ALL

                        SELECT
                            fact_invoices.sales_representative_id AS sales_representative_id,
                            count(distinct fact_invoices.product_id) as product_id_count,
                            count(distinct fact_invoices.header_id) as invoice_header_id_count,
                            count(fact_invoices.id) as invoice_id_count,
                            sum(fact_invoices.standard_value) AS amount
                        FROM
                            mv_fact_invoices AS fact_invoices
                            JOIN dim_calendar
                            ON
                                fact_invoices.calendar_id = dim_calendar.id
                            JOIN dim_sites
                            ON
                                fact_invoices.site_id = dim_sites.id
                        WHERE
                            dim_sites.principal_code = 'FN'
                            --AND date_trunc('mon', dim_calendar.date) = date_trunc('mon', ?::date)::date
                            --AND reporting_month = (select reporting_month from dim_calendar where date = coalesce(?, to_char(now(), 'YYYY-mm-dd'))::date and principal_code = 'FN')
                            --AND dim_calendar.date IN (SELECT date
                            --                          FROM dim_calendar 
                            --                          WHERE reporting_month = (SELECT reporting_month 
                            --                                                   FROM dim_calendar 
                            --                                                   WHERE date = ? AND principal_code = 'FN') AND date <= ?) 
                            
                            --AND dim_sites.combo IN (!security_filter)
                            AND fact_invoices.delivered_quantity > 0
                        GROUP BY
                            1
                    ) AS t1
                GROUP BY 1

            ) AS t1
            FULL OUTER JOIN (
                SELECT
                    sales_targets.location_dimension_id AS sales_representative_id,
                    SUM(sales_targets.value) AS target_value
                FROM
                    sales_targets
                    JOIN sales_target_level_settings
                    USING (
                        principal_code, measure
                    )
                    JOIN dim_calendar
                    USING (
                        principal_code, reporting_year, reporting_month
                    )
                    JOIN dim_sales_representatives
                    ON
                        location_dimension_id = dim_sales_representatives.id
                WHERE
                    sales_targets.principal_code = 'FN'
                    AND sales_targets.value <> 0
                    AND sales_targets.measure = 'currency'
                    --AND dim_calendar.date = ? 
                    --AND dim_sales_representatives.dome_identifier || '.' || dim_sales_representatives.principal_code  IN (!security_filter)
                 GROUP BY 1
            ) AS t2
            USING (sales_representative_id)
            FULL OUTER JOIN (
                 SELECT
                       sales_representative_id,
                       count(*) AS sales_order_id_count
                  FROM (
                        SELECT
                                sales_representative_id,
                                retailer_id,
                                calendar_id
                        FROM
                                mv_fact_invoices
                        JOIN
                                dim_calendar
                        ON
                                mv_fact_invoices.calendar_id = dim_calendar.id
                        JOIN
                                dim_sites
                        ON
                                mv_fact_invoices.site_id = dim_sites.id
                        WHERE
                            dim_sites.principal_code = 'FN'
                            --AND date_trunc('mon', dim_calendar.date) = date_trunc('mon', ?::date)::date
                            --AND reporting_month = (select reporting_month from dim_calendar where date = coalesce(?, to_char(now(), 'YYYY-mm-dd'))::date and principal_code = 'FN')
                            --AND dim_calendar.date IN (SELECT date
                            --                          FROM dim_calendar 
                            --                          WHERE reporting_month = (SELECT reporting_month 
                            --                                                   FROM dim_calendar  
                            --                                                   WHERE date = ? AND principal_code = 'FN') AND date <= ?)
                            
                            --AND dim_sites.combo IN (!security_filter)
                            AND mv_fact_invoices.delivered_quantity > 0
                        GROUP BY 1,2,3
                       ) AS t
                  GROUP BY 1
            ) AS t3
            USING (sales_representative_id)
            JOIN mv_closure_sites_hierarchy AS region
            ON
                sales_representative_id = region.child_id
                AND region.extended
                AND region.parent_level = 3
            JOIN mv_closure_sites_hierarchy AS area
            ON
                sales_representative_id = area.child_id
                AND area.extended
                AND area.parent_level = 4
            JOIN mv_closure_sites_hierarchy AS distributors
            ON
                sales_representative_id = distributors.child_id
                AND distributors.extended
                AND distributors.parent_level = 6
        ORDER BY 1, 2, 3
) as dsr_data
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]]>
            </query>
        </dataset>
    </datasets>
    <reports>
        <report name='dsr'>
            <dataset>dsr</dataset>
            <format>crosstab</format>
        </report>
    </reports>
</tryp>
