<?xml version="1.0" encoding="UTF-8"?>
<tryp>
    <connections>
        <connection name="OLAP">
            <host>localhost</host>
            <port>5433</port>
            <database>atomstore_olap</database>
            <user>postgres</user>
            <password>data01</password>
        </connection>
    </connections>
    <datasets>
        <dataset name="dsr">
            <connection>OLAP</connection>
            <query><![CDATA[

SELECT
            regional.parent_name AS "Regional",
            areas.parent_name AS "Region",
            distributors.parent_name AS "Distributor",
            distributors.child_code AS "SR Code",
            distributors.child_name AS "SR Name",
            "Category",
            COALESCE(t1.amount, 0) AS "Sell Out Actual",
            COALESCE(t2.amount, 0) AS "Target",
            t1.amount/t2.amount AS "Ach"
            
        FROM
            (
                SELECT
                    sales_representative_id,
                    "Category",
                    sum(t1.amount) AS amount
                FROM
                    (                                             
                        SELECT
                            dim_sales_representatives.id AS sales_representative_id,
                            category1.parent_code AS "Category",
                            sum(fact_invoices.standard_original_value) AS amount
                        FROM
                            mv_fact_invoices AS fact_invoices
                            JOIN dim_calendar
                            ON
                                fact_invoices.calendar_id = dim_calendar.id
                            JOIN dim_sites
                            ON
                                fact_invoices.site_id = dim_sites.id
                            JOIN dim_sales_representatives
                            ON
                                fact_invoices.sales_representative_id = dim_sales_representatives.id
                            JOIN mv_closure_product_categories category1
                            ON
                                fact_invoices.product_category_id = category1.child_id
                                AND NOT category1.extended
                                AND category1.parent_level = 1
                        WHERE
                            dim_sites.principal_code = 'kraft' 
                            AND date_trunc('mon', dim_calendar.date) = date_trunc('mon', now()::date)::date
                            AND dim_sites.combo IN (%(security_filter)s)
			    AND dim_sites.active is TRUE
                            AND fact_invoices.delivered_quantity > 0
                        GROUP BY
                            1, 2
                    ) AS t1
                GROUP BY
                    1, 2
            ) AS t1
            FULL OUTER JOIN (
                SELECT
                    sales_targets.location_dimension_id AS sales_representative_id,
                    category1.parent_code AS "Category",
                    sum(sales_targets.value) AS amount
                FROM
                    sales_targets
                    JOIN sales_target_level_settings
                    USING (
                        principal_code, measure
                    )
                    JOIN dim_calendar
                    USING (
                        principal_code, reporting_year, reporting_month
                    )
                    JOIN product_category_levels
                    ON
                        sales_targets.principal_code = product_category_levels.principal_code
                        AND sales_target_level_settings.product_dimension_level = product_category_levels.level
                        
                    JOIN dim_sales_representatives
                    ON
                        location_dimension_id = dim_sales_representatives.id
                    -- This JOIN works regardless of whether the target level is set at
                    -- product category or product
                    JOIN dim_sites
                    ON 
                        dim_sales_representatives.dome_identifier=dim_sites.dome_identifier
                        
                    JOIN mv_closure_product_categories category1
                    ON
                        product_dimension_id = category1.child_id
                        AND product_category_levels.extended = category1.extended
                        AND category1.parent_level = 1
                WHERE
                    sales_targets.principal_code = 'kraft'
                    AND sales_targets.value <> 0
                    AND sales_targets.measure = 'currency'
                    AND dim_calendar.date = now()::date
                    AND dim_sales_representatives.dome_identifier || '.' || dim_sales_representatives.principal_code  IN (%(security_filter)s)
                    AND dim_sites.active is TRUE
                GROUP BY 1, 2
            ) AS t2
            USING (sales_representative_id, "Category")
            JOIN mv_closure_sites_hierarchy AS regional
            ON
                sales_representative_id = regional.child_id
                AND regional.extended
                AND regional.parent_level = 2
            JOIN mv_closure_sites_hierarchy AS areas
            ON
                sales_representative_id = areas.child_id
                AND areas.extended
                AND areas.parent_level = 3
            JOIN mv_closure_sites_hierarchy AS distributors
            ON
                sales_representative_id = distributors.child_id
                AND distributors.extended
                AND distributors.parent_level = 4
        ORDER BY 1, 2, 3

                ]]>
            </query>
        </dataset>
    </datasets>
        <report name='dsr'>
            <dataset>dsr</dataset>
            <rows>Regional,Region,Distributor,SR Code,SR Name</rows>
            <columns>Category</columns>
            <values>Target,Sell Out Actual</values>
            <rows_results>Regional,Region,Distributor</rows_results>
            <computed_values>
                <Ach>dsr_ach</Ach>
            </computed_values>
            <labels>
                <values>
                    <target>
                        <key>Target</key>
                        <label>Target</label>
                    </target>
                    <SellOutActual>
                        <key>Sell Out Actual</key>
                        <label>Sell Out Actual</label>
                    </SellOutActual>
                    <Ach>
                        <key>Ach</key>
                        <label>% Ach</label>
                    </Ach>
                </values>
            </labels>
        </report>
</tryp>
