<?xml version="1.0" encoding="UTF-8"?>
<tryp>
    <connections>
        <connection name="OLAP">
            <host>solar2</host>
            <port>5433</port>
            <database>atomstore_olap</database>
            <user>postgres</user>
            <password>dataNew!1</password>
        </connection>
    </connections>
    <datasets>
        <dataset name="dsr">
            <connection>OLAP</connection>
            <query><![CDATA[
with
stock_on_hand AS (
    SELECT
        dim_products.id AS product_id,
        dim_calendar.date,
        dim_sites.combo,
        dim_products.status,
        dim_products.type,
        (coalesce(stocks.quantity_on_hand, 0)::float /
            dim_products.conversion_factor)::numeric AS soh_converted_quantity,
        (coalesce(stocks.standard_value, 0)) AS soh_standard_value,
        (coalesce(stocks.quantity_on_hand, 0)::float / dim_products.conversion_factor)::numeric * dim_products.weight as soh_volume
    FROM
        mv_fact_daily_good_stocks as stocks
    JOIN dim_products
        ON product_id = dim_products.id
    JOIN dim_sites
        ON site_id = dim_sites.id
    JOIN dim_calendar
        ON calendar_id = dim_calendar.id
    WHERE
        dim_calendar.date = now()::date
        AND dim_products.type != 'Point of sales'
        --AND dim_products.status IN ('Active', 'Discontinued', 'To be discontinued')
        --AND dim_products.type IN ('New', 'Promotion', 'Standard')
        AND dim_sites.principal_code = 'kraft'
        AND dim_sites.dome_identifier || '.' || dim_sites.principal_code IN (%(security_filter)s)
        AND dim_sites.active IS TRUE
),

sales AS (
    SELECT
        dim_products.id AS product_id,
        dim_calendar.date,
        dim_sites.combo,
        dim_products.status,
        dim_products.type,
        (coalesce(invoices.delivered_quantity, 0)::float /
            dim_products.conversion_factor)::numeric AS sales_converted_quantity,
        coalesce(invoices.standard_original_value, 0) AS sales_standard_value,
        (coalesce(invoices.delivered_quantity, 0)::float /
            dim_products.conversion_factor)::numeric * dim_products.weight AS sales_volume
    FROM
        mv_fact_invoices as invoices
    JOIN dim_sites
        ON site_id = dim_sites.id
    JOIN dim_products
        ON product_id = dim_products.id
    JOIN dim_calendar
        ON calendar_id = dim_calendar.id
    WHERE
        dim_calendar.date BETWEEN (now()::date - '1 day'::interval - '74 day'::interval)
            AND (now()::date - '1 day'::interval)
        AND dim_products.type != 'Point of sales'
        --AND dim_products.status IN ('Active', 'Discontinued', 'To be discontinued')
        --AND dim_products.type IN ('New', 'Promotion', 'Standard')
        AND dim_sites.principal_code = 'kraft'
        AND dim_sites.dome_identifier || '.' || dim_sites.principal_code IN (%(security_filter)s)
        AND dim_sites.active IS TRUE
        AND invoices.delivered_quantity > 0
)
SELECT
    "Category",
    "Brand",
    "SKU",
    "Description",
    "Region Parent",
    "Region",
    "Distributor",
    coalesce(sum(sales_standard_value), 0) AS "Sales Value",
    coalesce(sum(sales_converted_quantity), 0) AS "Sales Qty",
    coalesce(sum(sales_volume),0)::float / 1000000::numeric AS "Sales Volume",
    coalesce(sum(soh_standard_value),0) AS "SOH Value",
    coalesce(sum(soh_converted_quantity),0) AS "SOH Qty",
    coalesce(sum(soh_volume),0)::float / 1000000::numeric AS "SOH Volume"
FROM
(
    SELECT
        categories.parent_name AS "Category",
        brands.parent_name AS "Brand",
        brands.child_code AS "SKU",
        brands.child_name AS "Description",
        regions.parent_name AS "Region Parent",
        areas.parent_name AS "Region",
        distributors.parent_name AS "Distributor",
        sales_standard_value,
        sales_converted_quantity,
        sales_volume,
        soh_standard_value,
        soh_converted_quantity,
        soh_volume
    FROM
        sales
    FULL JOIN stock_on_hand
    using(combo,product_id, date, status, type)
    JOIN dim_sites
    USING (combo)
    JOIN mv_closure_sites_hierarchy AS areas
    ON
        dim_sites.principal_code = areas.principal_code
        AND dim_sites.dome_identifier = areas.dome_identifier
        AND areas.extended IS FALSE
        AND areas.parent_level = 3
    JOIN mv_closure_sites_hierarchy AS distributors
    ON
        dim_sites.principal_code = distributors.principal_code
        AND dim_sites.dome_identifier = distributors.dome_identifier
        AND distributors.extended IS FALSE
        AND distributors.parent_level = 4
    JOIN mv_closure_sites_hierarchy AS regions
    ON
        dim_sites.principal_code = regions.principal_code
        AND dim_sites.dome_identifier = regions.dome_identifier
        AND regions.extended IS FALSE
        AND regions.parent_level = 2
    JOIN mv_closure_product_categories AS categories
    ON
        product_id = categories.child_id
 AND categories.extended IS TRUE
        AND categories.parent_level = 1
    JOIN mv_closure_product_categories AS brands
    ON
        product_id = brands.child_id
        AND brands.extended IS TRUE
        AND brands.parent_level = 2
) as FOO GROUP BY 1,2,3,4,5,6,7
                ]]>
            </query>
        </dataset>
    </datasets>
        <report name='dsr'>
            <dataset>dsr</dataset>
            <rows>Category,Brand,SKU,Description</rows>
            <rows_results>Category,Brand</rows_results>
            <columns>Region Parent,Region,Distributor</columns>
            <values>Sales Qty,SOH Qty,Sales Value,SOH Value,Sales Volume,SOH Volume</values>
            <computed_values>
                <doscv>doscv</doscv>
                <doscv>doscq</doscv>
                <doscv>dosct</doscv>
            </computed_values>
            <labels>
                <values>
                    <sq>
                        <key>Sales Qty</key>
                        <label>Average Daily Sales (CTN)</label>
                    </sq>
                    <sohq>
                        <key>SOH Qty</key>
                        <label>Stock On Hand (CTN)</label>
                    </sohq>
                    <doscq>
                        <key>DOSC Qty</key>
                        <label>Days of Stock Covered</label>
                    </doscq>
                    <sv>
                        <key>Sales Value</key>
                        <label>Average Daily Sales ($)</label>
                    </sv>
                    <sohv>
                        <key>SOH Value</key>
                        <label>Stock On Hand ($)</label>
                    </sohv>
                    <doscv>
                        <key>DOSC Value</key>
                        <label>Days of Stock Covered</label>
                    </doscv>
                    <svol>
                        <key>Sales Volume</key>
                        <label>Average Daily Sales (TONNES)</label>
                    </svol>
                    <sohvol>
                        <key>SOH Volume</key>
                        <label>Stock On Hand (TONNES)</label>
                    </sohvol>
                    <dosct>
                        <key>DOSC Volume</key>
                        <label>Days of Stock Covered</label>
                    </dosct>
                </values>
            </labels>
        </report>
</tryp>
